import { i18n } from '#vue/i18n/create'

export const menuMessageDefaults = {
  file: 'File',
  edit: 'Edit',
  view: 'View',
  object: 'Object',
  arrange: 'Arrange',
  text: 'Text',
  help: 'Help',

  new: 'New',
  open: 'Open…',
  openStorageWorkspace: 'Open storage workspace…',
  save: 'Save',
  saveAs: 'Save as…',
  export: 'Export',
  exportSelection: 'Export selection…',
  exportTauriReactProject: 'Tauri React Project…',
  exportExpoReactNativeProject: 'Expo React Native Project…',
  exportFlutterProject: 'Flutter Project…',
  exportNextJsProject: 'Next.js Project…',
  exportCapacitorProject: 'Capacitor Project…',
  exportElectronProject: 'Electron Project…',
  autosave: 'Auto-save to local file',
  closeTab: 'Close tab',

  copy: 'Copy',
  paste: 'Paste',

  theme: 'Theme',
  themeLight: 'Light',
  themeDark: 'Dark',
  themeAuto: 'Auto',
  profiler: 'Performance profiler',
  language: 'Language',
  settings: 'Settings…',
  rulers: 'Rulers',
  multiplayerCursors: 'Multiplayer cursors',
  checkUpdates: 'Check for updates…',
  applicationRuntimeGuide: 'Application Runtime Guide',

  moveToPage: 'Move to page',
  createInstance: 'Create instance',
  hide: 'Hide',
  show: 'Show',
  lock: 'Lock',
  unlock: 'Unlock',
  cut: 'Cut',
  front: 'Front',
  back: 'Back',
  toggleUI: 'Toggle UI',

  bold: 'Bold',
  italic: 'Italic',
  underline: 'Underline',
  strikethrough: 'Strikethrough',

  pasteHere: 'Paste here',
  pasteToReplace: 'Paste to replace',
  clipboardToolkit: 'Clipboard Toolkit',
  renameSelection: 'Rename selection…',
  copyPasteAs: 'Copy/Paste as',
  copyAsText: 'Copy as text',
  copyAsSVG: 'Copy as SVG',
  copyAsPNG: 'Copy as PNG',
  copyAsJSX: 'Copy as JSX',
  copyNodeId: 'Copy node ID',
  copyXPath: 'Copy XPath',
  convertToVector: 'Convert to vector',
  booleanOperations: 'Boolean operations',
  arrangeAlignLeft: 'Align left',
  arrangeAlignCenter: 'Align center',
  arrangeAlignRight: 'Align right',
  arrangeAlignTop: 'Align top',
  arrangeAlignMiddle: 'Align middle',
  arrangeAlignBottom: 'Align bottom',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out'
} as const

export const menuMessages = i18n('menu', menuMessageDefaults)
